amqp==1.4.9
anyjson==0.3.3
appdirs==1.4.4
astroid==1.6.6
backports.functools-lru-cache==1.6.1
backports.lzma @ file:///F:/new/desk/backports.lzma-master/backports.lzma-0.0.14-cp27-cp27m-win_amd64.whl
bcrypt==3.1.7
billiard==3.3.0.23
celery==3.1.26.post2
certifi==2020.12.5
cffi==1.14.3
chardet==3.0.4
colorama==0.4.4
configparser==4.0.2
contextlib2==0.6.0.post1
cryptography==3.2.1
distlib==0.3.0
Django==1.11.27
django-bulk-update==2.2.0
django-celery==3.3.1
django-cors-headers==3.0.2
django-crispy-forms==1.9.0
dkimpy==1.0.3
dnspython==1.16.0
enum34==1.1.10
filelock==3.0.12
futures==3.3.0
gunicorn==19.10.0
idna==2.10
importlib-metadata==1.6.0
importlib-resources==1.5.0
ipaddress==1.0.23
isort==4.3.21
kombu==3.0.37
lazy-object-proxy==1.5.1
mccabe==0.6.1
mysql-connector-python==8.0.20
mysqlclient @ file:///F:/new/desk/mysqlclient-1.4.6-cp27-cp27m-win_amd64.whl
package-name==0.1
paramiko==2.7.2
pathlib2==2.3.5
pika==0.13.0
Pillow==6.2.2
protobuf==3.12.2
pycparser==2.20
pylint==1.9.5
pylzma==0.5.0
PyMySQL==0.9.3
PyNaCl==1.4.0
pysftp==0.2.9
python-magic==0.4.18
python-magic-bin==0.4.14
pytz==2019.3
PyYAML==5.3
redis==3.5.3
requests==2.25.1
scandir==1.10.0
singledispatch==3.4.0.3
six==1.15.0
typing==3.7.4.1
tzlocal==2.0.0
urllib3==1.26.2
vine==1.3.0
virtualenv==20.0.21
wrapt==1.12.1
xlrd==1.2.0
xtract==0.1a3
zipp==1.2.0
