<head>
     <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<!-- <--------------------------------------------- Home Page starts------------------------------------- --> 
<div class="container">
    <div class="head" style=" width: 100%; height: 10%">
        <form method="POST" style=" float: right;">
            <nav>
                {% if messages %}
                  {% for message in messages %}
                  {{ message }}
                  {% endfor %}
                {% endif %}
                {% csrf_token %}
                
                <button type="submit" name="logout" style="position: relative; ">Logout</button>
            </nav>
        </form>
    </div>
    <div class="tail" style="background-color: white;;height: 100%">
        <table>
            <td>
                <tr>
                    <form method="GET" style="float: left;">
                        <input type="text" name="q" id="id_q" placeholder="Search...">
                            <!-- <input type="text" style="margin-top: 35px; " name="q" id="id_q" placeholder="Search..." style="float: left;"> -->
                            <!-- <input type="text" style="margin-top: 30px" placeholder="Search.." name="search">
                            <button type="submit"><i class="fa fa-search"></i></button> -->
                    </form>
                
                    <tr style="width: 10%"><input style="float: right; margin-top: 35px; margin-right: 2px"type="button" class="deleterows" name="delete" value="DELETE"></tr>
                    <tr ><button style="float: right;margin-top: 35px;margin-right: 5px"  name="update">UPDATE</button></tr>
                    <!-- <tr style="width: 10% "><input style="float: right;margin-top: 35px;margin-right: 5px" type="button" name="create" value="CREATE"></tr> -->
                    <tr ><button style="float: right;margin-top: 35px;margin-right: 5px" onclick="openForm()" name="create">CREATE</button></tr>
                </tr>
            </td>
            <td></td>
            <td></td>
            <td></td>

        </table>
        <div class="line" style="border-style: groove; margin-top: 3%"></div>
                <form action="/list_post/">
                    <table>
                        <tr>
                            <td><th>Select</th></td>
                        </tr>
                        <tr>
                             {% for post in posts %}
                            <td><input type="checkbox" name=""></td>
                            <td></td>
                            <td>
                                <br>
                                <li><b>Title:  &nbsp;  &nbsp;{{post.title}}</b></li>
                                <li style="list-style-type: none;"> &emsp;&nbsp;Description:&nbsp;&nbsp;{{post.description}}</li>
                                <li style="list-style-type: none;"> &emsp;&nbsp;Question:   &nbsp;  &nbsp;{{post.question}}</li>
                                <li style="list-style-type: none;"> &emsp;&nbsp;Answer: &nbsp;  &nbsp;{{post.answer}}</li>
                                
                                <br>
                            </td>
                            
                        </tr>
                    
                        {% endfor %}
                    </table>
                </form>
                
            <!-- </div> -->
            <!-- list of post -->
            <!--create new post  -->
            <div class="form-popup" id="create_form">
                <form action="/create_post/" method="POST" style="border: 3px solid #f1f1f1" ;>
         
                    <div class="container">
                        {% if messages %}
                        <ul>
                          {% for message in messages %}
                          <li>{{ message }}</li>
                          {% endfor %}
                        </ul>
                        {% endif %}
                        <table>
                        {% csrf_token %}
                        {{form}}
                        </table>
                       
                        <button type="submit" name="submit">Submit</button>
                    </div>  
                </form>  
            </div>
            <!--create new post  -->
        </div>    
</div>
<!----------------------------------------------- Home Page ends------------------------------------- -->
<!-----------------------------------------------JavaScript Starts------------------------------------- -->
<script type="text/javascript">
    document.getElementById("id_q").value="{{query}}"
</script>

<script>
function openForm() {
  document.getElementById("create_form").style.display = "block";
}

$(function(){
    $(document).on("click",".deleterows",function(){
        var deleteposts=$('input:checked').parents("tr").remove();
    })

})
// function openList() {
//   document.getElementById("list_post").style.display = "block";
// }
</script>
<!-----------------------------------------------JavaScript ends------------------------------------ -->
<!-----------------------------------------------CSS starts------------------------------------- -->
<style type="text/css">
.form-popup {
  display: none;
  position: center;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}
</style>
<!-----------------------------------------------CSS ends------------------------------------ 