

{% block content %}

    <div class="Register">
        {% if messages %}

                {% for message in messages %}
                {{ message }}
                {% endfor %}
  
        {% endif %}

        <h1>Create account &nbsp; OR &nbsp; <a href="{% url 'demo:login_request' %}" style="text-decoration:none; font-style: none; ">LOGIN</a></h1><t>

         <form method="post" >
             <table>
             	{% csrf_token %}
             	{{form}}

                 <tr>
                    <td></td>
                    <td>
                    	<input type="submit" name="register" value="Register" />
                    	<!-- <input type="submit" name="login" value="Login" /> -->
                    </td>
                    
                </tr>
             </table>
         </form>
     </div>

{% endblock %}